logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=task_crud
spring.datasource.password=task_crud_password
spring.jpa.show-sql=true
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a6cb2c9595a49403cda633d3afa4d303
trello.app.token=21a96b10c493aee2a88089b08adbc593ccea24203d0dc1baa3dd71dd794a29d2
